# conni

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ericjesse/conni/: Conni.java
src/main/java/com/ericjesse/conni/http/: ConniException.java  HttpClient.java  HttpConnectivityChecker.java  HttpContentType.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  InvalidRequestException.java
src/main/java/com/ericjesse/conni/http/errors/: ConnectionCheckError.java  ConnectionError.java  ConniError.java  InvalidUrlError.java  UnexpectedError.java  UnknownHostError.java
src/main/java/com/ericjesse/conni/processors/: ResponseObserver.java  TrayIconUpdater.java
src/main/java/com/ericjesse/conni/tasks/: CheckTask.java  ICheckTask.java
src/test/java/com/ericjesse/conni/http/: HttpClientMockedTest.java  HttpClientPreparationTest.java  HttpRequestTest.java
src/test/java/com/ericjesse/conni/processors/: TrayIconUpdaterTest.java
src/test/resources/: log4j2.xml
